{
    "cSpell.words": [
        "AACSSR",
        "APETAGEX",
        "APEV",
        "APIC",
        "Arity",
        "BCDU",
        "CCIT",
        "CLLID",
        "Equalisation",
        "Exif",
        "Exiter",
        "FALLID",
        "GOPATH",
        "HEIC",
        "HEVC",
        "Horz",
        "IDID",
        "IEND",
        "IHDR",
        "Linearization",
        "MJPEG",
        "OSFS",
        "Packetized",
        "RDBs",
        "RELA",
        "SMPTE",
        "TSSE",
        "UIDID",
        "UTCID",
        "Uinteger",
        "Unsychronized",
        "WEBP",
        "Xiph",
        "acsp",
        "bzip",
        "chzyer",
        "coef",
        "colorjson",
        "ctxreadseeker",
        "ctxstack",
        "demuxed",
        "descr",
        "dumpaddr",
        "elif",
        "endians",
        "esds",
        "fpbits",
        "fqtest",
        "ftyp",
        "funcs",
        "goarch",
        "gofmt",
        "goimports",
        "gojq",
        "golangci",
        "gosec",
        "gosimple",
        "iinf",
        "iloc",
        "ilst",
        "inband",
        "infe",
        "interp",
        "ioextra",
        "ipco",
        "iprint",
        "iprp",
        "itchyny",
        "ldflags",
        "libavformat",
        "localizable",
        "luma",
        "matroska",
        "mfhd",
        "mfra",
        "mfro",
        "moof",
        "moov",
        "mvex",
        "nals",
        "nalu",
        "nalus",
        "noctx",
        "nolint",
        "obus",
        "origptr",
        "pcap",
        "pmezard",
        "println",
        "protobuf",
        "randomised",
        "recoverfn",
        "rpad",
        "sels",
        "shquote",
        "sidx",
        "stco",
        "stedolan",
        "struct",
        "structcheck",
        "stsc",
        "stsd",
        "stsz",
        "stts",
        "synchronisation",
        "syncmapl",
        "tfdt",
        "tfhd",
        "tfra",
        "tmpl",
        "toimage",
        "tojvalue",
        "tovalue",
        "traf",
        "trex",
        "trun",
        "udta",
        "ufffd",
        "unconvert",
        "unparam",
        "xrange"
    ],
    "editor.formatOnSave": true,
    "cSpell.allowCompoundWords": true,
    "cSpell.enabled": true,
}